app/views/index/show.html.erb
<ul class="nav nav-tabs">
  <li><a href="#projects" data-toggle="tab">Projects</a></li>
  <li><a href="#teams" data-toggle="tab">Teams</a></li>
</ul>


<div class="tab-content">
  <div class="tab-pane active" id="projects">
    projects
  </div>
  <div class="tab-pane" id="teams">
    teams
  </div>
</div>

app/views/index/show.html.haml
%ul.nav.nav-tabs
  %li.active
    = link_to 'Projects', '#projects', {:'data-toggle' => 'tab'}
  %li
    = link_to 'Teams', '#teams', {:'data-toggle' => 'tab'}


.tab-content
  .tab-pane.active#projects
    = render @projects

  .tab-pane#teams
    = render @teams
